<html>
    <head>
        <title>Error page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,200;0,300;0,400;0,500;1,300;1,400&family=Poppins:ital,wght@0,200;0,300;0,500;0,700;1,200;1,300;1,400;1,500&family=Raleway:wght@100;200;300;400&display=swap" rel="stylesheet">
<link rel="icon" type="image/jpg" href="../static/icon.png">

    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .page_404{
            padding:0px 0; background:#fff; font-family: 'Raleway';
          }

        .page_404  img{ 
            width:100%;}

        .tenor-gif-embed{
            width: 40%;
            height: 100%;
        }
 
        .four_zero_four_bg{
        background-image: url(../static/moon.gif);
        height: 107.1vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
 
        .four_zero_four_bg h1{
          font-size:80px;
        }
 
              .four_zero_four_bg h3{
			 font-size:80px;
			 }
			 
			 .link_404{		
             font-size: 30px;
             width: 30%;	    
	         color: #fff!important;
             text-decoration: none;
             padding: 30px 32px;
             text-align: center;
             align-items: center;
            background:#3ee5e2;
            border-radius: 35px;
            display: flex;
            margin-left: 500px;
            margin-top: 560px;
            display: inline-block;}

	        .contant_box_404{
                 margin-top:-50px;}

            h3{
                text-align: center;
            }

            p{
                text-align: center;
            }
           
        </style>
    </head>
    <body>
        <section class="page_404">
            <div class="container">
                <div class="row">	
                <div class="col-sm-12 ">
                <div class="col-sm-10 col-sm-offset-1  text-center">
                <div class="four_zero_four_bg">
                    <div class="contant_box_404">
                        <a href="http://localhost:8000/signup/" class="link_404">Try Again Later!</a>
                    </div>
                </div>
                
                </div>
                </div>
                </div>
            </div>
        </section>
    </body>
</html>