<html>
    <head>
        <title>Signup Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,200;0,300;0,400;0,500;1,300;1,400&family=Poppins:ital,wght@0,200;0,300;0,500;0,700;1,200;1,300;1,400;1,500&family=Raleway:wght@100;200;300;400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" type="image/jpg" href="../static/icon.png">
    <style>
            body{
                font-family: 'Raleway';
                background-image: url(../static/backy.jpg);
            }
            button{
                background-color: lightskyblue;
                border-radius: 25px;
                width: 15%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 18px;
            }
            label{
                font-size: 20px;
            }
            form{
                align-items: center;
                width: 50%;
               margin-bottom: 10px;
               border: 1px solid;
               margin-left: 380px;
               border-radius: 25px;
            }
            input[type=email],input[type=password]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid #555fec;
                border-radius: 18px;
                box-sizing: border-box;
            }
            button:hover{
                background-color: #555fec;
            }
            .container{
                padding: 50px;
                background-image: url(../static/blue.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 18px;
            }

            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 30%;
                border-radius: 60px;
            }  

            h1{
                color: white;
            }
        </style>
    </head>
    <body>
        <center><h1>University Of Sonic Art</h1></center><br>

        
    <marquee width="100%" direction="right" height="100px" style="font-family: 'Barlow';font-size: 30px;color: white;"> 
        "Welcome to Sonic Art"
    </marquee>

    <div class="alert alert-primary" role="alert"  style="font-family: 'Poppins';">
        Note:- "Attention to all the students the Cumulative Exam will be held on 20-02-2024 Onwards" 
      </div>

        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            
            <center><div class="container">
                <div class="imgcontainer">
                    <img src="{% static 'music.gif' %}" alt="Avatar" class="avatar">
                </div>
                <label for ='email'><b>User Name :  </b></label>
                <input type="email" placeholder="Enter Your Email" name="email" float="right" style="margin-right: 15px;"  required><br>  
                <label for='password'><b>Password : </b></label>
                <input type="password" placeholder="Enter Your Password" name="password" required><br>  
                <button type="submit"><b>Login</b></button><br><br>    
                Don't have accounct <a href="http://localhost:8000/signup/"> register </a>
            </div></center>
        </form>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    </body>
</html>